	<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" >
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="favicon/favicon.ico" sizes="16x16">	
	<title></title>
</head>
<body>
	<div class="wrapper">
	<!-- Header -->
	<header>
		<div class="header_site" id="headerSite">
			<div class="row">
				<div class="header_templ">
					<div>
						<a href="#" class="logo">
							<img src="img/logo.svg" alt="" />
						</a>
					</div>
					<div>
						<div class="novisible_1240">
							<div class="contacts_lists_wrapp">
								<ul class="contacts_list">
									<li>
										<a data-popup-link = "callback" class="contact_thumb" href="#">
											<div>
												<img src="img/icon_04.svg" alt="" />
											</div>
											<div>
												<p>Написать нам </p>
											</div>
										</a>
									</li>
									<li>
										<a data-popup-link = "write" class="contact_thumb" href="#">
											<div>
												<img src="img/icon_03.svg" alt="" />
											</div>
											<div>
												<p>Заказать звонок </p>
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="visible_1240">
							<div class="resp_link_wrapp">
								<a href="#" class="link" data-popup-link = "callbacklist">Мессенджеры и почта</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header_form_sect">
				<div class="row">
					<div class="header_form_box">
						<h3>Для входа на сайт необходимо авторизоваться!</h3>
						<form>
							<div class="header_form">
								<div class="novisible_900">
									<a href="#" class="green_pill">Поставщикам</a>
								</div>
								<div>
									<div class="input_wrapp">
										<label>Логин</label>
										<input type="text" placeholder="" />
									</div>
								</div>
								<div>
									<div class="input_wrapp">
										<label>Пароль</label>
										<div class="password_input">
											<input type="password" placeholder="" />
											<i class="eye"></i>
										</div>
									</div>
								</div>
								<div>
									<button type="submit" class="green_pill">вход</button>
								</div>
								<div>
									<label class="ch">
										<input type="checkbox" name="reg_ch" />
										<span>Запомнить</span>
									</label>
								</div>
							</div>
						</form>
						<ul class="reg_links">
							<li><a href="#">Забыли пароль?</a></li>
							<li><a href="#">Регистрация</a></li>
							<li class="visible_900"><a href="#">Поставщикам</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>								
	</header>
	<!-- /Header -->
	<!-- Content -->
	<div class="content">
	<!-- Section 1 - Forgot Password -->
	<section>
		<div class="row">
			<div class="page_title">
				<h1>Восстановление пароля</h1>
			</div>
		</div>
		<div class="row row_2">
			<div class="forgot_pass_form_title">
				<h3>Введите email, на который мы отправим ссылку для восстановления пароля</h3>
			</div>
			<form>
				<div class="forgot_pass_form">
					<div>
						<div class="input_wrapp_3">
							<input type="email" name="#" />
							<p class="error_text">Необходимо заполнить «Email».</p>
						</div>
					</div>
					<div>
						<div class="btns_inline">
							<div>
								<button type="submit" class="green_pill">Восстановление</button>
							</div>
							<div>
								<button type="submit" class="grey_pill resetPill">Сброс</button>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
	</section>
	<!-- /Section 1 - Forgot Password -->
	</div>
	<!-- /Content -->
	<!-- Footer -->
	<footer class="footer_section">
		<div class="visible_700">
			<div class="dr_item dr_parent">
				<div class="dr_item_title dr_title">
					<h3>Мессенджеры и почта</h3>
				</div>
				<div class="dr_item_content dr_content">
					<ul class="contacts_list_2 contacts_list_2_2">
						<li>
							<a data-popup-link = "callback" class="contact_thumb contact_thumb_2" href="#">
								<div>
									<img src="img/icon_06.svg" alt="" />
								</div>
								<div>
									<p>Заказать звонок</p>
								</div>
							</a>
						</li>
						<li>
							<a data-popup-link = "write" class="contact_thumb contact_thumb_2" href="#">
								<div>
									<img src="img/icon_08.svg" alt="" />
								</div>
								<div>
									<p>Написать нам</p>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="footer_templ">
				<div>
					<div class="corp">
						<p>© Trinity-Parts.ru, 2014-2022</p>
						<p>Все права защищены</p>
						<p><a href="#">ESG ПОЛИТИКА</a></p>
					</div>
				</div>
				<div class="novisible_700">
					<ul class="contacts_list_2">
						<li>
							<a data-popup-link = "callback" class="contact_thumb contact_thumb_2" href="#">
								<div>
									<img src="img/icon_06.svg" alt="" />
								</div>
								<div>
									<p>Заказать звонок</p>
								</div>
							</a>
						</li>
						<li>
							<a data-popup-link = "write" class="contact_thumb contact_thumb_2" href="#">
								<div>
									<img src="img/icon_08.svg" alt="" />
								</div>
								<div>
									<p>Написать нам</p>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- /Footer -->
	<button type="button" class="btn_top"></button>
	</div>
	<!-- Popup -->
	<div class="popup" data-popup = "callback">
		<div class="popup_content">
			<button type="button" class="close">
				<svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M5.89188 5L9.9345 0.957588C10.0215 0.870468 10.0215 0.729305 9.9345 0.642184L9.35795 0.065314C9.31613 0.0235973 9.25924 0 9.20014 0C9.14094 0 9.08415 0.0235973 9.04233 0.065314L4.99982 4.10783L0.957298 0.065314C0.873549 -0.0184354 0.725328 -0.0183301 0.641789 0.065314L0.0653404 0.642184C-0.0217801 0.729305 -0.0217801 0.870468 0.0653404 0.957588L4.10786 5L0.0653404 9.04241C-0.0217801 9.12953 -0.0217801 9.2707 0.0653404 9.35782L0.641895 9.93469C0.683717 9.9764 0.740498 10 0.799702 10C0.858906 10 0.915582 9.9764 0.957404 9.93469L4.99992 5.89217L9.04244 9.93469C9.08426 9.9764 9.14115 10 9.20024 10C9.25934 10 9.31623 9.9764 9.35805 9.93469L9.93461 9.35782C10.0216 9.2707 10.0216 9.12953 9.93461 9.04241L5.89188 5Z" fill="#262728"/>
				</svg>
			</button>
			<div class="popup_title">
				<h3>Заказать звонок</h3>
			</div>
			<form>
				<div class="popup_form">
					<div class="input_wrapp_2">
						<label>Ваше имя</label>
						<input type="text" name="#" required />
						<p class="error_text">Необходимо заполнить «Ваше имя».</p>
					</div>
					<div class="input_wrapp_2">
						<label>Телефон</label>
						<input type="tel" name="#" required />
						<p class="error_text">Необходимо заполнить «Телефон».</p>
					</div>
					<div class="submit_wrapp_2">
						<button type="submit" class="green_pill_2">Заказать</button>
					</div>
					<div class="conf_ch_wrapp">
						<label class="conf_ch" for="confCh">
							<input type="checkbox" class="confCh" id="confCh" />
							<span>Я согласен на обработку персональных данных, а также соглашаюсь с политикой конфиденциальности</span>
						</label>
					</div>
				</div>
			</form>
		</div>
	</div>
	<div class="popup" data-popup = "write">
		<div class="popup_content">
			<button type="button" class="close">
				<svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M5.89188 5L9.9345 0.957588C10.0215 0.870468 10.0215 0.729305 9.9345 0.642184L9.35795 0.065314C9.31613 0.0235973 9.25924 0 9.20014 0C9.14094 0 9.08415 0.0235973 9.04233 0.065314L4.99982 4.10783L0.957298 0.065314C0.873549 -0.0184354 0.725328 -0.0183301 0.641789 0.065314L0.0653404 0.642184C-0.0217801 0.729305 -0.0217801 0.870468 0.0653404 0.957588L4.10786 5L0.0653404 9.04241C-0.0217801 9.12953 -0.0217801 9.2707 0.0653404 9.35782L0.641895 9.93469C0.683717 9.9764 0.740498 10 0.799702 10C0.858906 10 0.915582 9.9764 0.957404 9.93469L4.99992 5.89217L9.04244 9.93469C9.08426 9.9764 9.14115 10 9.20024 10C9.25934 10 9.31623 9.9764 9.35805 9.93469L9.93461 9.35782C10.0216 9.2707 10.0216 9.12953 9.93461 9.04241L5.89188 5Z" fill="#262728"/>
				</svg>
			</button>
			<div class="popup_title">
				<h3>Написать нам</h3>
			</div>
			<form>
				<div class="popup_form">
					<div class="input_wrapp_2">
						<label>Ваше имя</label>
						<input type="text" name="#" required />
						<p class="error_text">Необходимо заполнить «Ваше имя».</p>
					</div>
					<div class="input_wrapp_2">
						<label>Телефон</label>
						<input type="tel" name="#" required />
						<p class="error_text">Необходимо заполнить «Телефон».</p>
					</div>
					<div class="input_wrapp_2">
						<label>Электронная почта</label>
						<input type="email" name="#" required />
						<p class="error_text">Необходимо заполнить «Электронная почта».</p>
					</div>
					<div class="input_wrapp_2">
						<label>Текст сообщения</label>
						<textarea></textarea>
						<p class="error_text">Необходимо заполнить «Текст сообщения».</p>
					</div>
					<div class="submit_wrapp_2">
						<button type="submit" class="green_pill_2">Отправить</button>
					</div>
					<div class="conf_ch_wrapp">
						<label class="conf_ch" for="confCh2">
							<input type="checkbox" class="confCh" id="confCh2" />
							<span>Я согласен на обработку персональных данных, а также соглашаюсь с политикой конфиденциальности</span>
						</label>
					</div>
				</div>
			</form>
		</div>
	</div>
	<div class="popup" data-popup = "callbacklist">
		<div class="popup_content">
			<button type="button" class="close">
				<svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M5.89188 5L9.9345 0.957588C10.0215 0.870468 10.0215 0.729305 9.9345 0.642184L9.35795 0.065314C9.31613 0.0235973 9.25924 0 9.20014 0C9.14094 0 9.08415 0.0235973 9.04233 0.065314L4.99982 4.10783L0.957298 0.065314C0.873549 -0.0184354 0.725328 -0.0183301 0.641789 0.065314L0.0653404 0.642184C-0.0217801 0.729305 -0.0217801 0.870468 0.0653404 0.957588L4.10786 5L0.0653404 9.04241C-0.0217801 9.12953 -0.0217801 9.2707 0.0653404 9.35782L0.641895 9.93469C0.683717 9.9764 0.740498 10 0.799702 10C0.858906 10 0.915582 9.9764 0.957404 9.93469L4.99992 5.89217L9.04244 9.93469C9.08426 9.9764 9.14115 10 9.20024 10C9.25934 10 9.31623 9.9764 9.35805 9.93469L9.93461 9.35782C10.0216 9.2707 10.0216 9.12953 9.93461 9.04241L5.89188 5Z" fill="#262728"/>
				</svg>
			</button>
			<ul class="contacts_list">
				<li>
					<a data-popup-link = "callback" class="contact_thumb" href="#">
						<div>
							<img src="img/icon_04.svg" alt="" />
						</div>
						<div>
							<p>Написать нам </p>
						</div>
					</a>
				</li>
				<li>
					<a data-popup-link = "write" class="contact_thumb" href="#">
						<div>
							<img src="img/icon_03.svg" alt="" />
						</div>
						<div>
							<p>Заказать звонок </p>
						</div>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="popup_bg"></div>
	<!-- /Popup -->
	<link rel="stylesheet" type="text/css" href="responsive.css">
	<script src="vendors/js/jquery.js"></script>
	<script src="vendors/js/inputmask.js"></script>
	<!-- <script src="https://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU"></script> -->
	<script src="js/scripts.js"></script>
</body>
</html>